<!DOCTYPE html>
<html>

<head>
    <title>Flag Semaphore reading web - S10 test</title>
    <style>
        .container {
            display: grid;
        }

        .top {
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }

        .footer-text {
            max-width: 600px;
            text-align: left;
            margin: auto;
            font-family: 'Noto Sans JP', sans-serif;
        }
        ul, ol {
            background: #fffcf4;
            border-radius :8px;
            box-shadow :0px 0px 5px silver;/*5px=影の広がり具合*/
            padding: 0.5em 0.5em 0.5em 2em;
        }
        ul li, ol li {
            line-height: 1.5;
            padding: 0.5em 0;
        }

        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }

        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            float: left;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            float: left;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/posenet"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="flag_sem_util.js"></script>
</head>

<body>
    <div class="top">
        <div id="info" style='display:none'>
        </div>
        <div id="loading" style='display:flex'>
            <div class="spinner-text">
                Loading PoseNet model...
            </div>
            <div class="sk-spinner sk-spinner-pulse"></div>
        </div>
        <div id='main' style='display:none'>
            <video id="video" playsinline style="display: none;">
            </video>
            <canvas id="output" />
        </div>
    </div>
    <div class="footer">
        <div class="footer-text">
            <h1>⚜️手旗信号読取りWeb⚜️</h1>
            <h2>使い方</h2>
            <ul>
                <li>カメラの前でなるべく全身が映るように立ってください</li>
                <li>原画を正しく打つと画面にその数字が表示されます</li>
                <li>原画「0」は対応していません。便宜上「原姿」を「0」としています</li>
                <li>11は左上（-11と表示）に続いて右下（11と表示）を認識すると「11」と判定します</li>
                <li>原姿（0）→1→10→1→原姿（0）と打つと表示されているカナがリセットされます</li>
            </ul>
            <h2>注意点</h2>
            <ul>
                <li>背景はなるべくゴチャゴチャしていない方が良いです</li>
                <li>体（服装）は背景と区別できる色の方が良いです（コントラストがある方が良い）</li>
                <li>手旗は持たないでください💦</li>
            </ul>
            <h3>動作確認済み環境</h3>
            Windows10 + Microsoft Edge<br>
            Windows10 + Google Chrome<br>
            iPhone8(iOS13.6) + Safari<br>
            iPad mini4 + Safari<br>
            Andoroid + Google Chrome<br>
            <h3>ソースコード</h3>
            <a href="https://github.com/Hiroshi32Yoshida/posenet_flag_sign_js">Github</a>
            <h3>参考</h3>
            実装方法の詳しい解説をQiitaに書いてみました。<br>
            <a href="https://qiita.com/hiro32/items/9c7fa684c22caa148760">Qiita: TensorFlow.js version of PoseNetで手旗信号読取りサイト</a><br>
            参考にしてください。
        </div>
    </div>
    <script src="posenet_flag_sem.js"></script>
</body>

</html>